NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_API_REMOTE_URL=/remote-api
VUE_APP_IMG_BASE_URL=http://121.43.40.223:8182
VUE_APP_API_TDT_BASE_URL=/tdt-api
VUE_APP_API_FORMAL_URL=http://47.118.53.118:9998
VUE_APP_LIMIT=false
