NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://121.43.40.223:8182
VUE_APP_API_REMOTE_URL=http://121.43.40.223:9292
#VUE_APP_API_REMOTE_URL=http://127.0.0.1:8080
VUE_APP_IMG_BASE_URL=http://121.43.40.223:8182
VUE_APP_LIMIT=true
#VUE_APP_LIMIT=false
